snek-ts: Grid
Module: "grid/grid"
Class Grid
Hierarchy
Grid
Index
Constructors
constructor
Properties
canvas
ctx
height
tileSize
tiles
width
Methods
drawGrid
drawTile
generateFood
getCoordinatePixel
getTileByContentType
getTileByCoordinates
randomTile
Constructors
constructor
new Grid(canvas: HTMLCanvasElement, ctx: CanvasRenderingContext2D, width?: number, height?: number, tileSize?: number): Grid
Parameters
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
Default value width: number = 10
Default value height: number = 10
Default value tileSize: number = 13
Returns Grid
Properties
Private canvas
canvas: HTMLCanvasElement
Private ctx
ctx: CanvasRenderingContext2D
height
height: number
tileSize
tileSize: number
tiles
tiles: Array<GridTile>
width
width: number
Methods
drawGrid
drawGrid(): void
Returns void
Private drawTile
drawTile(tile: GridTile): void
Parameters
tile: GridTile
Returns void
generateFood
generateFood(): void
Returns void
Private getCoordinatePixel
getCoordinatePixel(coordinate: number): number
Parameters
coordinate: number
Returns number
getTileByContentType
getTileByContentType(contentType: EntityType): GridTile
Parameters
contentType: EntityType
Returns GridTile
getTileByCoordinates
getTileByCoordinates(coordinates: GridCoordinates): GridTile
Parameters
coordinates: GridCoordinates
Returns GridTile
Private randomTile
randomTile(): GridTile
Returns GridTile
