snek-ts: App
Class App
The main app for the page.
export
Hierarchy
App
Index
Constructors
constructor
Properties
canvas
ctx
gameOverInstructions
grid
input
loop
moveCoordinates
nextCoordinates
onScore
playInstructions
player
score
scoreElement
startInstructions
Methods
buttonClick
calculateCollision
checkMovement
drawText
gameOver
initialize
movePlayer
newGame
startGame
startGameLoop
Constructors
constructor
new App(): App
Creates and initializes a new instance of App on the Window
Returns App
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
gameOverInstructions
gameOverInstructions: string = "PRESS SPACE TO RESTART"
grid
grid: Grid
Private input
input: InputService
Private loop
loop: number
Private moveCoordinates
moveCoordinates: GridCoordinates
Private nextCoordinates
nextCoordinates: GridCoordinates
Private onScore
onScore: Emitter = new Emitter()
playInstructions
playInstructions: string = "USE THE ARROW KEYS"
player
player: Player
score
score: number
scoreElement
scoreElement: HTMLElement
startInstructions
startInstructions: string = "PRESS SPACE TO START"
Methods
buttonClick
buttonClick(button: string): void
Parameters
button: string
Returns void
Private calculateCollision
calculateCollision(coordinates: GridCoordinates): EntityType | null
Parameters
coordinates: GridCoordinates
Returns EntityType | null
Private checkMovement
checkMovement(): GridCoordinates
Returns GridCoordinates
Private drawText
drawText(size: number, text: string, y: number): void
Parameters
size: number
text: string
y: number
Returns void
Private gameOver
gameOver(): void
Returns void
Private initialize
initialize(): void
Returns void
Private movePlayer
movePlayer(coordinates: GridCoordinates): void
Parameters
coordinates: GridCoordinates
Returns void
Private newGame
newGame(): void
Returns void
Private startGame
startGame(): void
Returns void
Private startGameLoop
startGameLoop(): void
Returns void
